# CoinIndicator

./: README.md  build.gradle  settings.gradle
src/main/java/CoinIndicator/CoinIndicator/: ApiConstants.java  Coin.java  CoinIndicatorApplication.java  Indicator.java  Interval.java
src/main/java/CoinIndicator/CoinIndicator/client/: GoogleClient.java
src/main/java/CoinIndicator/CoinIndicator/coin/client/: BinanceClient.java  UpbitClient.java
src/main/java/CoinIndicator/CoinIndicator/coin/controller/: CoinIndicatorController.java
src/main/java/CoinIndicator/CoinIndicator/coin/converter/: IntervalRequestConverter.java
src/main/java/CoinIndicator/CoinIndicator/coin/dto/: CoinIndicatorResponse.java  FavoritesRequest.java
src/main/java/CoinIndicator/CoinIndicator/coin/entity/: BinanceCoin.java  BinanceInterval.java  Coin.java  Indicator.java  Interval.java  UnifiedCoin.java  UnifiedInterval.java  UpbitCoin.java  UpbitInterval.java
src/main/java/CoinIndicator/CoinIndicator/coin/interceptor/: BinanceRequestInterceptor.java  GzipRequestInterceptor.java  UpbitRequestInterceptor.java
src/main/java/CoinIndicator/CoinIndicator/coin/scheduler/: CandleScheduler.java
src/main/java/CoinIndicator/CoinIndicator/coin/service/: CoinIndicatorService.java
src/main/java/CoinIndicator/CoinIndicator/config/: FeignClientConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  UpbitFeignClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/CoinIndicator/CoinIndicator/config/feignClient/: BinanceFeignClientConfig.java  FeignClientConfig.java  UpbitFeignClientConfig.java
src/main/java/CoinIndicator/CoinIndicator/controller/: AuthLoginController.java  CoinIndicatorController.java
src/main/java/CoinIndicator/CoinIndicator/discord/client/: DiscordClient.java
src/main/java/CoinIndicator/CoinIndicator/discord/controller/: DiscordController.java
src/main/java/CoinIndicator/CoinIndicator/discord/dto/: DiscordMessageRequest.java
src/main/java/CoinIndicator/CoinIndicator/discord/service/: DiscordService.java
src/main/java/CoinIndicator/CoinIndicator/domain/coin/: Coin.java  Indicator.java  Interval.java
src/main/java/CoinIndicator/CoinIndicator/domain/user/: User.java
src/main/java/CoinIndicator/CoinIndicator/dto/: CoinIndicatorResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/CoinIndicator/CoinIndicator/feedback/controller/: FeedbackController.java
src/main/java/CoinIndicator/CoinIndicator/feedback/dto/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/CoinIndicator/CoinIndicator/feedback/entitiy/: Feedback.java
src/main/java/CoinIndicator/CoinIndicator/feedback/repository/: FeedbackRepository.java  FeedbackRepositoryCustom.java  FeedbackRepositoryImpl.java
src/main/java/CoinIndicator/CoinIndicator/redis/: RedisService.java
src/main/java/CoinIndicator/CoinIndicator/repository/: UserRepository.java
src/main/java/CoinIndicator/CoinIndicator/scheduler/: CandleScheduler.java
src/main/java/CoinIndicator/CoinIndicator/service/: AuthService.java  CoinIndicatorService.java  RedisService.java
src/test/java/CoinIndicator/CoinIndicator/: CoinIndicatorApplicationTests.java
src/test/java/CoinIndicator/CoinIndicator/redis/: RedisTest.java
(+16 files in other folders)
